vendor_name = ModelSim
source_file = 1, D:/dsd assignment/sixty_counter/sixty_counter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/dsd assignment/sixty_counter/db/sixty_counter.cbx.xml
design_name = hard_block
design_name = sixty_counter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sixty_counter, 1
instance = comp, \x[0]~output\, x[0]~output, sixty_counter, 1
instance = comp, \x[1]~output\, x[1]~output, sixty_counter, 1
instance = comp, \x[2]~output\, x[2]~output, sixty_counter, 1
instance = comp, \x[3]~output\, x[3]~output, sixty_counter, 1
instance = comp, \x[4]~output\, x[4]~output, sixty_counter, 1
instance = comp, \x[5]~output\, x[5]~output, sixty_counter, 1
instance = comp, \x[6]~output\, x[6]~output, sixty_counter, 1
instance = comp, \x[7]~output\, x[7]~output, sixty_counter, 1
instance = comp, \x[8]~output\, x[8]~output, sixty_counter, 1
instance = comp, \x[9]~output\, x[9]~output, sixty_counter, 1
instance = comp, \x[10]~output\, x[10]~output, sixty_counter, 1
instance = comp, \x[11]~output\, x[11]~output, sixty_counter, 1
instance = comp, \x[12]~output\, x[12]~output, sixty_counter, 1
instance = comp, \x[13]~output\, x[13]~output, sixty_counter, 1
instance = comp, \x[14]~output\, x[14]~output, sixty_counter, 1
instance = comp, \x[15]~output\, x[15]~output, sixty_counter, 1
instance = comp, \x[16]~output\, x[16]~output, sixty_counter, 1
instance = comp, \x[17]~output\, x[17]~output, sixty_counter, 1
instance = comp, \x[18]~output\, x[18]~output, sixty_counter, 1
instance = comp, \x[19]~output\, x[19]~output, sixty_counter, 1
instance = comp, \x[20]~output\, x[20]~output, sixty_counter, 1
instance = comp, \x[21]~output\, x[21]~output, sixty_counter, 1
instance = comp, \x[22]~output\, x[22]~output, sixty_counter, 1
instance = comp, \x[23]~output\, x[23]~output, sixty_counter, 1
instance = comp, \x[24]~output\, x[24]~output, sixty_counter, 1
instance = comp, \x[25]~output\, x[25]~output, sixty_counter, 1
instance = comp, \x[26]~output\, x[26]~output, sixty_counter, 1
instance = comp, \x[27]~output\, x[27]~output, sixty_counter, 1
instance = comp, \x[28]~output\, x[28]~output, sixty_counter, 1
instance = comp, \x[29]~output\, x[29]~output, sixty_counter, 1
instance = comp, \x[30]~output\, x[30]~output, sixty_counter, 1
instance = comp, \x[31]~output\, x[31]~output, sixty_counter, 1
instance = comp, \clk~input\, clk~input, sixty_counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sixty_counter, 1
instance = comp, \Add0~0\, Add0~0, sixty_counter, 1
instance = comp, \reset~input\, reset~input, sixty_counter, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, sixty_counter, 1
instance = comp, \pause~input\, pause~input, sixty_counter, 1
instance = comp, \tmp[0]\, tmp[0], sixty_counter, 1
instance = comp, \Add0~2\, Add0~2, sixty_counter, 1
instance = comp, \tmp[1]\, tmp[1], sixty_counter, 1
instance = comp, \Add0~4\, Add0~4, sixty_counter, 1
instance = comp, \Add0~6\, Add0~6, sixty_counter, 1
instance = comp, \tmp~1\, tmp~1, sixty_counter, 1
instance = comp, \tmp[3]\, tmp[3], sixty_counter, 1
instance = comp, \Add0~8\, Add0~8, sixty_counter, 1
instance = comp, \tmp~2\, tmp~2, sixty_counter, 1
instance = comp, \tmp[4]\, tmp[4], sixty_counter, 1
instance = comp, \Add0~10\, Add0~10, sixty_counter, 1
instance = comp, \tmp~3\, tmp~3, sixty_counter, 1
instance = comp, \tmp[5]\, tmp[5], sixty_counter, 1
instance = comp, \Add0~12\, Add0~12, sixty_counter, 1
instance = comp, \tmp[6]\, tmp[6], sixty_counter, 1
instance = comp, \Add0~14\, Add0~14, sixty_counter, 1
instance = comp, \tmp[7]\, tmp[7], sixty_counter, 1
instance = comp, \Add0~16\, Add0~16, sixty_counter, 1
instance = comp, \tmp[8]\, tmp[8], sixty_counter, 1
instance = comp, \Add0~18\, Add0~18, sixty_counter, 1
instance = comp, \tmp[9]\, tmp[9], sixty_counter, 1
instance = comp, \Add0~20\, Add0~20, sixty_counter, 1
instance = comp, \tmp[10]\, tmp[10], sixty_counter, 1
instance = comp, \Add0~22\, Add0~22, sixty_counter, 1
instance = comp, \tmp[11]\, tmp[11], sixty_counter, 1
instance = comp, \Add0~24\, Add0~24, sixty_counter, 1
instance = comp, \tmp[12]\, tmp[12], sixty_counter, 1
instance = comp, \Add0~26\, Add0~26, sixty_counter, 1
instance = comp, \tmp[13]\, tmp[13], sixty_counter, 1
instance = comp, \Add0~28\, Add0~28, sixty_counter, 1
instance = comp, \tmp[14]\, tmp[14], sixty_counter, 1
instance = comp, \Add0~30\, Add0~30, sixty_counter, 1
instance = comp, \tmp[15]\, tmp[15], sixty_counter, 1
instance = comp, \Add0~32\, Add0~32, sixty_counter, 1
instance = comp, \tmp[16]\, tmp[16], sixty_counter, 1
instance = comp, \Add0~34\, Add0~34, sixty_counter, 1
instance = comp, \tmp[17]\, tmp[17], sixty_counter, 1
instance = comp, \Add0~36\, Add0~36, sixty_counter, 1
instance = comp, \tmp[18]\, tmp[18], sixty_counter, 1
instance = comp, \Add0~38\, Add0~38, sixty_counter, 1
instance = comp, \tmp[19]\, tmp[19], sixty_counter, 1
instance = comp, \Add0~40\, Add0~40, sixty_counter, 1
instance = comp, \tmp[20]\, tmp[20], sixty_counter, 1
instance = comp, \Add0~42\, Add0~42, sixty_counter, 1
instance = comp, \tmp[21]\, tmp[21], sixty_counter, 1
instance = comp, \Add0~44\, Add0~44, sixty_counter, 1
instance = comp, \tmp[22]\, tmp[22], sixty_counter, 1
instance = comp, \Add0~46\, Add0~46, sixty_counter, 1
instance = comp, \tmp[23]\, tmp[23], sixty_counter, 1
instance = comp, \Add0~48\, Add0~48, sixty_counter, 1
instance = comp, \tmp[24]\, tmp[24], sixty_counter, 1
instance = comp, \Add0~50\, Add0~50, sixty_counter, 1
instance = comp, \tmp[25]\, tmp[25], sixty_counter, 1
instance = comp, \Add0~52\, Add0~52, sixty_counter, 1
instance = comp, \tmp[26]\, tmp[26], sixty_counter, 1
instance = comp, \Add0~54\, Add0~54, sixty_counter, 1
instance = comp, \tmp[27]\, tmp[27], sixty_counter, 1
instance = comp, \Add0~56\, Add0~56, sixty_counter, 1
instance = comp, \tmp[28]\, tmp[28], sixty_counter, 1
instance = comp, \Add0~58\, Add0~58, sixty_counter, 1
instance = comp, \tmp[29]\, tmp[29], sixty_counter, 1
instance = comp, \Add0~60\, Add0~60, sixty_counter, 1
instance = comp, \tmp[30]\, tmp[30], sixty_counter, 1
instance = comp, \Add0~62\, Add0~62, sixty_counter, 1
instance = comp, \tmp[31]\, tmp[31], sixty_counter, 1
instance = comp, \Equal0~9\, Equal0~9, sixty_counter, 1
instance = comp, \Equal0~8\, Equal0~8, sixty_counter, 1
instance = comp, \Equal0~6\, Equal0~6, sixty_counter, 1
instance = comp, \Equal0~5\, Equal0~5, sixty_counter, 1
instance = comp, \Equal0~7\, Equal0~7, sixty_counter, 1
instance = comp, \Equal0~3\, Equal0~3, sixty_counter, 1
instance = comp, \Equal0~1\, Equal0~1, sixty_counter, 1
instance = comp, \Equal0~2\, Equal0~2, sixty_counter, 1
instance = comp, \Equal0~0\, Equal0~0, sixty_counter, 1
instance = comp, \Equal0~4\, Equal0~4, sixty_counter, 1
instance = comp, \Equal0~10\, Equal0~10, sixty_counter, 1
instance = comp, \tmp~0\, tmp~0, sixty_counter, 1
instance = comp, \tmp[2]\, tmp[2], sixty_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sixty_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sixty_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, sixty_counter, 1
