vendor_name = ModelSim
source_file = 1, D:/dsd assignment/seven_seg_dec/seven_seg_dec.vhd
source_file = 1, D:/dsd assignment/seven_seg_dec/simulation/modelsim/seven_seg_dec.vht
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/dsd assignment/seven_seg_dec/db/seven_seg_dec.cbx.xml
design_name = hard_block
design_name = seven_seg_dec
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seven_seg_dec, 1
instance = comp, \disp[0]~output\, disp[0]~output, seven_seg_dec, 1
instance = comp, \disp[1]~output\, disp[1]~output, seven_seg_dec, 1
instance = comp, \disp[2]~output\, disp[2]~output, seven_seg_dec, 1
instance = comp, \disp[3]~output\, disp[3]~output, seven_seg_dec, 1
instance = comp, \disp[4]~output\, disp[4]~output, seven_seg_dec, 1
instance = comp, \disp[5]~output\, disp[5]~output, seven_seg_dec, 1
instance = comp, \disp[6]~output\, disp[6]~output, seven_seg_dec, 1
instance = comp, \bcd[2]~input\, bcd[2]~input, seven_seg_dec, 1
instance = comp, \bcd[1]~input\, bcd[1]~input, seven_seg_dec, 1
instance = comp, \bcd[3]~input\, bcd[3]~input, seven_seg_dec, 1
instance = comp, \bcd[22]~input\, bcd[22]~input, seven_seg_dec, 1
instance = comp, \bcd[23]~input\, bcd[23]~input, seven_seg_dec, 1
instance = comp, \bcd[20]~input\, bcd[20]~input, seven_seg_dec, 1
instance = comp, \bcd[21]~input\, bcd[21]~input, seven_seg_dec, 1
instance = comp, \Equal0~5\, Equal0~5, seven_seg_dec, 1
instance = comp, \bcd[26]~input\, bcd[26]~input, seven_seg_dec, 1
instance = comp, \bcd[25]~input\, bcd[25]~input, seven_seg_dec, 1
instance = comp, \bcd[24]~input\, bcd[24]~input, seven_seg_dec, 1
instance = comp, \bcd[27]~input\, bcd[27]~input, seven_seg_dec, 1
instance = comp, \Equal0~6\, Equal0~6, seven_seg_dec, 1
instance = comp, \bcd[18]~input\, bcd[18]~input, seven_seg_dec, 1
instance = comp, \bcd[16]~input\, bcd[16]~input, seven_seg_dec, 1
instance = comp, \bcd[17]~input\, bcd[17]~input, seven_seg_dec, 1
instance = comp, \bcd[19]~input\, bcd[19]~input, seven_seg_dec, 1
instance = comp, \Equal0~3\, Equal0~3, seven_seg_dec, 1
instance = comp, \bcd[15]~input\, bcd[15]~input, seven_seg_dec, 1
instance = comp, \bcd[14]~input\, bcd[14]~input, seven_seg_dec, 1
instance = comp, \bcd[13]~input\, bcd[13]~input, seven_seg_dec, 1
instance = comp, \bcd[12]~input\, bcd[12]~input, seven_seg_dec, 1
instance = comp, \Equal0~2\, Equal0~2, seven_seg_dec, 1
instance = comp, \bcd[8]~input\, bcd[8]~input, seven_seg_dec, 1
instance = comp, \bcd[11]~input\, bcd[11]~input, seven_seg_dec, 1
instance = comp, \bcd[10]~input\, bcd[10]~input, seven_seg_dec, 1
instance = comp, \bcd[9]~input\, bcd[9]~input, seven_seg_dec, 1
instance = comp, \Equal0~1\, Equal0~1, seven_seg_dec, 1
instance = comp, \bcd[4]~input\, bcd[4]~input, seven_seg_dec, 1
instance = comp, \bcd[7]~input\, bcd[7]~input, seven_seg_dec, 1
instance = comp, \bcd[6]~input\, bcd[6]~input, seven_seg_dec, 1
instance = comp, \bcd[5]~input\, bcd[5]~input, seven_seg_dec, 1
instance = comp, \Equal0~0\, Equal0~0, seven_seg_dec, 1
instance = comp, \Equal0~4\, Equal0~4, seven_seg_dec, 1
instance = comp, \bcd[29]~input\, bcd[29]~input, seven_seg_dec, 1
instance = comp, \bcd[28]~input\, bcd[28]~input, seven_seg_dec, 1
instance = comp, \bcd[31]~input\, bcd[31]~input, seven_seg_dec, 1
instance = comp, \bcd[30]~input\, bcd[30]~input, seven_seg_dec, 1
instance = comp, \Equal0~7\, Equal0~7, seven_seg_dec, 1
instance = comp, \Equal0~8\, Equal0~8, seven_seg_dec, 1
instance = comp, \Equal0~10\, Equal0~10, seven_seg_dec, 1
instance = comp, \bcd[0]~input\, bcd[0]~input, seven_seg_dec, 1
instance = comp, \WideNor0~2\, WideNor0~2, seven_seg_dec, 1
instance = comp, \Equal8~0\, Equal8~0, seven_seg_dec, 1
instance = comp, \Equal9~0\, Equal9~0, seven_seg_dec, 1
instance = comp, \Equal0~9\, Equal0~9, seven_seg_dec, 1
instance = comp, \Equal8~1\, Equal8~1, seven_seg_dec, 1
instance = comp, \WideNor0~0\, WideNor0~0, seven_seg_dec, 1
instance = comp, \WideNor0~1\, WideNor0~1, seven_seg_dec, 1
instance = comp, \WideOr4~0\, WideOr4~0, seven_seg_dec, 1
instance = comp, \Equal2~0\, Equal2~0, seven_seg_dec, 1
instance = comp, \disp~0\, disp~0, seven_seg_dec, 1
instance = comp, \WideOr0~0\, WideOr0~0, seven_seg_dec, 1
instance = comp, \WideOr0~1\, WideOr0~1, seven_seg_dec, 1
instance = comp, \Equal3~0\, Equal3~0, seven_seg_dec, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, seven_seg_dec, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, seven_seg_dec, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, seven_seg_dec, 1
